EwalletApp/EwalletApp/Views/ConfirmOTP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
            
             NavigationPage.HasNavigationBar="False"
             xmlns:bd="clr-namespace:EwalletApp.ViewModels"
             x:Class="EwalletApp.Views.ConfirmOTP">
    <ContentPage.BindingContext>
        <bd:ConfirmOtpVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="CenterAndExpand" 
                  VerticalOptions="Start">
                <!--<Grid.GestureRecognizers>
                    <TapGestureRecognizer Command=""/>
                </Grid.GestureRecognizers>-->
                <Image Source="arrowleft"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       Aspect="AspectFit"
                       HeightRequest="40"
                       WidthRequest="30"
                       Margin="15,10,0,0"/>
                <Label Text="ยืนยัน OTP" 
                        Grid.Column="0"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       FontSize="15"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Margin="0,20,0,0"/>
            </Grid>
            
            <ScrollView  VerticalOptions="FillAndExpand">
                <StackLayout  VerticalOptions="Center">
                    <Image Source="envelopedots"
                VerticalOptions="Center" 
                           HeightRequest="70"
                           WidthRequest="70"
                HorizontalOptions="Center" />
                    <Label Text="กรุณาใส่ OTP" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="Black"/>
                    <Label Text="เพื่อยืนยัน Email ของคุณ" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="Black"/>
                    <Label Text="เราได้ส่ง OTP ไปที่ Email ของคุณแล้ว" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="LightGray"/>
                    <Label Text="Ref : bsdibvsdbsd" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="LightGray"/>
                    <Grid WidthRequest="250"
                          HeightRequest="25"
                          Margin="0,10,0,10"
                          HorizontalOptions="Center" 
                          VerticalOptions="Center">
                        <Frame Grid.Column="0"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            BackgroundColor="{Binding Bg0}" 
                            HeightRequest="20" 
                            WidthRequest="20"  
                              Padding="2"
                            BorderColor="Black"                               
                            CornerRadius="10" />
                        <Frame Grid.Column="1"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            BackgroundColor="{Binding Bg1}" 
                            HeightRequest="20" 
                            WidthRequest="20"  
                              Padding="2"
                            BorderColor="Black"                               
                            CornerRadius="10" />
                        <Frame Grid.Column="2"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            BackgroundColor="{Binding Bg2}" 
                            HeightRequest="20" 
                            WidthRequest="20"  
                              Padding="2"
                            BorderColor="Black"                               
                            CornerRadius="10" />
                        <Frame Grid.Column="3"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            BackgroundColor="{Binding Bg3}" 
                            HeightRequest="20" 
                            WidthRequest="20"  
                              Padding="2"
                            BorderColor="Black"                               
                            CornerRadius="10" />
                        <Frame Grid.Column="4"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            BackgroundColor="{Binding Bg4}" 
                            HeightRequest="20" 
                            WidthRequest="20"  
                              Padding="2"
                            BorderColor="Black"                               
                            CornerRadius="10" />
                        <Frame Grid.Column="5"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            BackgroundColor="{Binding Bg5}" 
                            HeightRequest="20" 
                            WidthRequest="20"  
                              Padding="2"
                            BorderColor="Black"                               
                            CornerRadius="10" />

                    </Grid>
                   
                    <StackLayout VerticalOptions="Start">
                        <Label Text="ส่ง OTP อีกครั้ง" 
                               Margin="0,10,0,0"
                               TextColor="#EAA200" 
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="Start"/>
                    </StackLayout>


                </StackLayout>

               

            </ScrollView>
            <Label Margin="50,0,0,0" Text="{Binding OtpConfirm}" TextColor="Red"/>
            <StackLayout BackgroundColor="#EAA200" 
                         VerticalOptions="End"
                         Margin="0,0,0,0"
                         Padding="5,5,5,25"
                         HorizontalOptions="CenterAndExpand">
                
                <!--key pad--> 
                
                <Grid VerticalOptions="End">
                    <!--row 0-->
                    <Button Text="1" 
                            Grid.Row="0"
                            Grid.Column="0"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="25"
                            Command="{Binding OnKeypadClickCommand}"
                            CommandParameter="1"
                            BackgroundColor="#EAA200"/>
                    <Button Text="2" 
                            Grid.Row="0"
                            Grid.Column="1"
                             TextColor="White"
                            FontAttributes="Bold"
                            FontSize="25"
                            Command="{Binding OnKeypadClickCommand}"
                            CommandParameter="2"
                            BackgroundColor="#EAA200"/>
                    <Button Text="3" 
                            Grid.Row="0"
                            Grid.Column="2"
                             TextColor="White"
                            FontAttributes="Bold"
                            FontSize="25"
                            Command="{Binding OnKeypadClickCommand}"
                            CommandParameter="3"
                            BackgroundColor="#EAA200"/>
                    <!--row 1-->
                    <Button Text="4" 
                            Grid.Row="1"
                            Grid.Column="0"
                             TextColor="White"
                            FontAttributes="Bold"
                            FontSize="25"
                            Command="{Binding OnKeypadClickCommand}"
                            CommandParameter="4"
                            BackgroundColor="#EAA200"/>
                    <Button Text="5" 
                            Grid.Row="1"
                            Grid.Column="1"
                             TextColor="White"
                            FontAttributes="Bold"
                            FontSize="25"
                            Command="{Binding OnKeypadClickCommand}"
                            CommandParameter="5"
                            BackgroundColor="#EAA200"/>
                    <Button Text="6" 
                            Grid.Row="1"
                            Grid.Column="2"
                             TextColor="White"
                            FontAttributes="Bold"
                            FontSize="25"
                            Command="{Binding OnKeypadClickCommand}"
                            CommandParameter="6"
                            BackgroundColor="#EAA200"/>
                    <!--row 3-->
                    <Button Text="7" 
                            Grid.Row="2"
                            Grid.Column="0"
                             TextColor="White"
                            FontAttributes="Bold"
                            FontSize="25"
                            Command="{Binding OnKeypadClickCommand}"
                            CommandParameter="7"
                            BackgroundColor="#EAA200"/>
                    <Button Text="8" 
                            Grid.Row="2"
                            Grid.Column="1"
                             TextColor="White"
                            FontAttributes="Bold"
                            FontSize="25"
                            Command="{Binding OnKeypadClickCommand}"
                            CommandParameter="8"
                            BackgroundColor="#EAA200"/>
                    <Button Text="9" 
                            Grid.Row="2"
                            Grid.Column="2"
                             TextColor="White"
                            FontAttributes="Bold"
                            FontSize="25"
                            Command="{Binding OnKeypadClickCommand}"
                            CommandParameter="9"
                            BackgroundColor="#EAA200"/>
                    <!--row 3-->
                    <Button Text=" " 
                            Grid.Row="3"
                            Grid.Column="0"
                            TextColor="White"
                            IsVisible="False"
                            FontAttributes="Bold"
                            FontSize="25"
                            BackgroundColor="#EAA200"/>
                    <Button Text="0" 
                            Grid.Row="3"
                            Grid.Column="1"
                             TextColor="White"
                            FontSize="25"
                            FontAttributes="Bold"
                            Command="{Binding OnKeypadClickCommand}"
                            CommandParameter="0"
                            BackgroundColor="#EAA200"/>
                    <Button Text="←" 
                            Grid.Row="3"
                            Grid.Column="2"
                             TextColor="White"
                            FontSize="30"
                            FontAttributes="Bold"
                            Command="{Binding OnKeypadClickCommand}"
                            CommandParameter="Del"
                            BackgroundColor="#EAA200"/>


                </Grid>
                
                
            </StackLayout>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>