EwalletApp/EwalletApp/Views/CreatePIN.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:bd="clr-namespace:EwalletApp.ViewModels"
             x:Class="EwalletApp.Views.CreatePIN">
    <ContentPage.BindingContext>
        <bd:CreatePinVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="FillAndExpand" 
                  HeightRequest="60"
                  VerticalOptions="Start">
                <!--<Grid.GestureRecognizers>
                    <TapGestureRecognizer Command=""/>
                </Grid.GestureRecognizers>-->
                <Image Source="left48"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"                      
                       Aspect="AspectFit"
                       HeightRequest="60"
                       WidthRequest="30"
                       Margin="20,25,0,0"/>
                <Label Text="สร้างระหัสผ่าน" 
                        Grid.Column="0"
                       Grid.Row="0"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       FontSize="15"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Margin="0,20,0,0"/>
            </Grid>

            <ScrollView  VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center">
                    
                <Image Source="password"
                VerticalOptions="Center" 
                           HeightRequest="70"
                           WidthRequest="70"
                HorizontalOptions="Center" />
                    <Label Text="สร้างระหัสผ่าน" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black"/>
                    <Label Text="ใส่ระหัสผ่าน ของคุณ" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="Gray"/>
                    <Grid WidthRequest="180"
                          HeightRequest="25"
                          Margin="0,10,0,10"
                          HorizontalOptions="Center" 
                          VerticalOptions="Center">
                        <Frame Grid.Column="0"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            BackgroundColor="{Binding Bg0}" 
                            HeightRequest="20" 
                            WidthRequest="20"  
                              Padding="2"
                            BorderColor="Black"                               
                            CornerRadius="10" />
                        <Frame Grid.Column="1"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            BackgroundColor="{Binding Bg1}" 
                            HeightRequest="20" 
                            WidthRequest="20"  
                              Padding="2"
                            BorderColor="Black"                               
                            CornerRadius="10" />
                        <Frame Grid.Column="2"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            BackgroundColor="{Binding Bg2}" 
                            HeightRequest="20" 
                            WidthRequest="20"  
                              Padding="2"
                            BorderColor="Black"                               
                            CornerRadius="10" />
                        <Frame Grid.Column="3"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            BackgroundColor="{Binding Bg3}" 
                            HeightRequest="20" 
                            WidthRequest="20"  
                              Padding="2"
                            BorderColor="Black"                               
                            CornerRadius="10" />
                        <Frame Grid.Column="4"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            BackgroundColor="{Binding Bg4}" 
                            HeightRequest="20" 
                            WidthRequest="20"  
                              Padding="2"
                            BorderColor="Black"                               
                            CornerRadius="10" />
                        <Frame Grid.Column="5"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            BackgroundColor="{Binding Bg5}" 
                            HeightRequest="20" 
                            WidthRequest="20"  
                              Padding="2"
                            BorderColor="Black"                               
                            CornerRadius="10" />

                    </Grid>
                </StackLayout>
                
                
                
            </ScrollView>
            <Label Margin="50,0,0,0" Text="{Binding OtpConfirm}" TextColor="Red"/>
            <StackLayout BackgroundColor="#EAA200" 
                         VerticalOptions="End"
                         Margin="0,0,0,0"
                         Padding="5,5,5,25"
                         HorizontalOptions="CenterAndExpand">

                <!--key pad-->

                <Grid VerticalOptions="End">
                    <!--row 0-->
                    <Button Text="1" 
                            Grid.Row="0"
                            Grid.Column="0"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontSize="25"
                            Command="{Binding OnKeypadClickCommand}"
                            CommandParameter="1"
                            BackgroundColor="#EAA200"/>
                    <Button Text="2" 
                            Grid.Row="0"
                            Grid.Column="1"
                             TextColor="White"
                            FontAttributes="Bold"
                            FontSize="25"
                            Command="{Binding OnKeypadClickCommand}"
                            CommandParameter="2"
                            BackgroundColor="#EAA200"/>
                    <Button Text="3" 
                            Grid.Row="0"
                            Grid.Column="2"
                             TextColor="White"
                            FontAttributes="Bold"
                            FontSize="25"
                            Command="{Binding OnKeypadClickCommand}"
                            CommandParameter="3"
                            BackgroundColor="#EAA200"/>
                    <!--row 1-->
                    <Button Text="4" 
                            Grid.Row="1"
                            Grid.Column="0"
                             TextColor="White"
                            FontAttributes="Bold"
                            FontSize="25"
                            Command="{Binding OnKeypadClickCommand}"
                            CommandParameter="4"
                            BackgroundColor="#EAA200"/>
                    <Button Text="5" 
                            Grid.Row="1"
                            Grid.Column="1"
                             TextColor="White"
                            FontAttributes="Bold"
                            FontSize="25"
                            Command="{Binding OnKeypadClickCommand}"
                            CommandParameter="5"
                            BackgroundColor="#EAA200"/>
                    <Button Text="6" 
                            Grid.Row="1"
                            Grid.Column="2"
                             TextColor="White"
                            FontAttributes="Bold"
                            FontSize="25"
                            Command="{Binding OnKeypadClickCommand}"
                            CommandParameter="6"
                            BackgroundColor="#EAA200"/>
                    <!--row 3-->
                    <Button Text="7" 
                            Grid.Row="2"
                            Grid.Column="0"
                             TextColor="White"
                            FontAttributes="Bold"
                            FontSize="25"
                            Command="{Binding OnKeypadClickCommand}"
                            CommandParameter="7"
                            BackgroundColor="#EAA200"/>
                    <Button Text="8" 
                            Grid.Row="2"
                            Grid.Column="1"
                             TextColor="White"
                            FontAttributes="Bold"
                            FontSize="25"
                            Command="{Binding OnKeypadClickCommand}"
                            CommandParameter="8"
                            BackgroundColor="#EAA200"/>
                    <Button Text="9" 
                            Grid.Row="2"
                            Grid.Column="2"
                             TextColor="White"
                            FontAttributes="Bold"
                            FontSize="25"
                            Command="{Binding OnKeypadClickCommand}"
                            CommandParameter="9"
                            BackgroundColor="#EAA200"/>
                    <!--row 3-->
                    <Button Text=" " 
                            Grid.Row="3"
                            Grid.Column="0"
                            TextColor="White"
                            IsVisible="False"
                            FontAttributes="Bold"
                            FontSize="25"
                            BackgroundColor="#EAA200"/>
                    <Button Text="0" 
                            Grid.Row="3"
                            Grid.Column="1"
                             TextColor="White"
                            FontSize="25"
                            FontAttributes="Bold"
                            Command="{Binding OnKeypadClickCommand}"
                            CommandParameter="0"
                            BackgroundColor="#EAA200"/>
                    <Button Text="←" 
                            Grid.Row="3"
                            Grid.Column="2"
                             TextColor="White"
                            FontSize="30"
                            FontAttributes="Bold"
                            Command="{Binding OnKeypadClickCommand}"
                            CommandParameter="Del"
                            BackgroundColor="#EAA200"/>


                </Grid>


            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>