EwalletApp/EwalletApp/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"           
             NavigationPage.HasNavigationBar="False"
             xmlns:bd="clr-namespace:EwalletApp.ViewModels"
             x:Class="EwalletApp.Views.Home">
    <ContentPage.BindingContext>
        <bd:HomeVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>

            <Grid HorizontalOptions="FillAndExpand"                                 
                  VerticalOptions="Start">
                <Image Source="bg" Grid.Column="0" Grid.Row="0"
                       VerticalOptions="Start"
                       HeightRequest="320"
                       HorizontalOptions="FillAndExpand"
                       Aspect="AspectFill"/>
               
                
            </Grid>
            <StackLayout Margin="10,20,10,20">
                <Grid>
                    <Frame Grid.Column="0" 
                           Padding="10"
                           HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ScantopayClickCommand}"/>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            
                            <Image Source="qrcode" 
                                   VerticalOptions="Start" 
                                   HeightRequest="50"
                                   HorizontalOptions="CenterAndExpand"/>
                            <Label Text="แสกนจ่าย"
                                   FontSize="20"
                                   HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="1" 
                           Padding="10"
                           HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ScantoTopupClickCommand}"/>
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Image Source="iphone" 
                                   VerticalOptions="Start" 
                                   HeightRequest="50"
                                   HorizontalOptions="CenterAndExpand"/>
                            <Label Text="Coming soon"
                                   FontSize="20"
                                   HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>
                    
                </Grid>
                <Grid>
                    <Frame Grid.Column="0" 
                           Padding="10"
                           HasShadow="True">
                        <StackLayout>
                            <Image Source="iphone" 
                                   VerticalOptions="Start" 
                                   HeightRequest="50"
                                   HorizontalOptions="CenterAndExpand"/>
                            <Label Text="Coming soon"
                                   FontSize="20"
                                   HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="1" 
                           Padding="10"
                           HasShadow="True">
                        <StackLayout>
                            <Image Source="iphone" 
                                   VerticalOptions="Start" 
                                   HeightRequest="50"
                                   HorizontalOptions="CenterAndExpand"/>
                            <Label Text="Coming soon"
                                   FontSize="20"
                                   HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>

                </Grid>
            </StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">

                </StackLayout>
            </ScrollView>
            
            <StackLayout VerticalOptions="End" >
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="Center">
                    <StackLayout Margin="20">
                        <Image Source="home1" HeightRequest="40"/>
                        <Label Text="Home" FontSize="10"/>
                    </StackLayout>
                    <StackLayout Margin="20">
                        <Image Source="newproperty" HeightRequest="50"/>
                        <Label Text="ประวัติการใช้งาน" FontSize="10" Margin="0,-10,0,0"/>
                    </StackLayout>
                    <StackLayout Margin="20">
                        <Image Source="user" HeightRequest="45"/>
                        <Label Text="ประวัติการใช้งาน" FontSize="10" Margin="0,-5,0,0"/>
                    </StackLayout>
                   
                </StackLayout>
                
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>