EwalletApp/EwalletApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="EwalletApp.Views.Login">
    <ContentPage.Content>       
            <Grid>
                <Image Source="splash" Grid.Column="0"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Aspect="AspectFill" />
            <StackLayout Grid.Column="0" 
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
                <StackLayout 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Image Source="wallet"
                           HeightRequest="80"
                           WidthRequest="80"
                           Margin="0,0,0,15"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    <Entry Placeholder="Email" 
                           WidthRequest="300"
                           Margin="50,30,50,20"
                           BackgroundColor="White"/>
                    <Button Text="SIGN IN" 
                            CornerRadius="10"
                            TextColor="White"
                            BackgroundColor="#eaa200"
                            Margin="50,5,50,0"/>

                </StackLayout>
                
            </StackLayout>
                
            </Grid>      
     
    </ContentPage.Content>
</ContentPage>