EwalletApp/EwalletApp/Views/QRCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:bd="clr-namespace:EwalletApp.ViewModels"
             NavigationPage.HasNavigationBar="False"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             
             x:Class="EwalletApp.Views.QRCode">
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">

                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <zxing:ZXingBarcodeImageView WidthRequest="300" HeightRequest="300" BarcodeValue="{Binding QRcode}" BarcodeFormat="QR_CODE">
                        <zxing:ZXingBarcodeImageView.BarcodeOptions>
                            <zxcm:EncodingOptions Width="300" Height="300" />
                        </zxing:ZXingBarcodeImageView.BarcodeOptions>
                    </zxing:ZXingBarcodeImageView>
                    <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 WidthRequest="35" 
                                 
                                 HeightRequest="35">
                        <Frame IsClippedToBounds="True" Padding="3"
                               HasShadow="True"                              
                               CornerRadius="20">
                            <Image Source="user1"  HeightRequest="30"
                                   VerticalOptions ="Center"/>
                        </Frame>
                    </StackLayout>
                  
                    
                    <Label Text="Agent A" HorizontalOptions="Center"/>
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="Center"
                                 WidthRequest="60" 
                                 Margin="0,5,0,5"
                                 HeightRequest="30">
                        <Frame IsClippedToBounds="True" Padding="3"
                               BackgroundColor="#EAA200"
                               HasShadow="True"                               
                               CornerRadius="20">
                            <Label Text="test" TextColor="White" 
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"/>
                        </Frame>
                    </StackLayout>
                    <Label Text="{Binding Amount}" HorizontalOptions="Center" FontSize="35"/>
                    <Label Text="{Binding RefQr}" HorizontalOptions="Center" />
                    <Label Text="{Binding ExpDate}" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />

                    <StackLayout 
                    VerticalOptions="FillAndExpand">
                        <Button Text="กลับสู่หนัาหลัก" 
                    CornerRadius="10"
                        Margin="0,20,0,0"
                                Command="{Binding BackToHomeCilckCommand}"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="Center"
                    BackgroundColor="#eaa200"
                    WidthRequest="300"/>
                    </StackLayout>

                </StackLayout>
                
               
            </StackLayout>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>