EwalletApp/EwalletApp/Views/RegisterSuccess.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="EwalletApp.Views.RegisterSuccess">
    <ContentPage.Content>
        <StackLayout>

    
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Image Source="ok" 
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                <Label Text="ลงทะเบียนสำเร็จ" 
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="Black" 
                       FontSize="25"/>
            </StackLayout>
               
           
            <StackLayout VerticalOptions="End"
                         BackgroundColor="Transparent"
                         Padding="5,5,5,20">
               
                    <Button Text="เพิ่ม FingerPrint สำเร็จ"  
                            CornerRadius="10"
                            TextColor="#eaa200"
                            Command="{Binding OnClickSingInCommand}"
                            IsEnabled="{Binding ActiveButton}"
                            BackgroundColor="Transparent"
                            Margin="50,5,50,0"/>                 

         
                    <Button Text="เสร็จสิ้น"  Grid.Column="0"
                            CornerRadius="10"
                            TextColor="White"
                            Command="{Binding OnClickSingInCommand}"                           
                            BackgroundColor="#eaa200"
                            Margin="50,5,50,0"/>
                   

              

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>